<!DOCTYPE html>

<head>
    <style>
        body {background-color:white;}

        #button {
            font-size:20px;
            padding:10px; 
            width:40%;
            float:right;
            background-color:beige;
            border:1px solid #666; 
            }

        select {
            font-size:20px;
            padding:10px;
            margin-right:20px;
            width:50%;
            background-color:beige;
            border:1px solid #666; 
        }

        .container{
            width:50%; 
            padding:20px;
            margin:0 auto;
            background-color:azure;
            border:1px solid #666;
        }
    </style>
</head>

<body>

    <div class="container">
        <select id="background">
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
        
        <button id="button">Change!</button>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
